{
  evmd: {
    'account-prefix': 'cosmos',
    evm_denom: 'atest',
    cmd: 'evmd',
    chain_id: 'evmd_262144-1',
    evm_chain_id: 262144,
    bank: {
      denom_metadata: [{
        description: 'Native 18-decimal denom metadata for Cosmos EVM chain',
        denom_units: [
          {
            denom: 'atest',
            exponent: 0,
          },
          {
            denom: 'test',
            exponent: 18,
          },
        ],
        base: 'atest',
        display: 'test',
        name: 'Cosmos EVM',
        symbol: 'ATOM',
      }],
    },
    evm: {},
    feemarket: {
      params: {
        base_fee: '1000000000',
        min_gas_price: '0',
      },
    },
  },
  mantrachaind: {
    'account-prefix': 'mantra',
    evm_denom: 'amantra',
    cmd: 'mantrachaind',
    chain_id: 'mantra-canary-net-1',
    evm_chain_id: 7888,
    bank: {
      denom_metadata: [{
        description: 'The native staking token of the Mantrachain.',
        denom_units: [
          {
            denom: 'amantra',
            exponent: 0,
          },
          {
            denom: 'mantra',
            exponent: 18,
          },
        ],
        base: 'amantra',
        display: 'mantra',
        name: 'mantra',
        symbol: 'MANTRA',
      }],
    },
    evm: {
      params: {
        active_static_precompiles: [
          '0x0000000000000000000000000000000000000a01',
        ],
        extended_denom_options: {
          extended_denom: 'amantra',
        },
      },
    },
    feemarket: {
      params: {
        base_fee: '40000000000',
        min_gas_price: '40000000000',
      },
    },
  },
}
